{
  "manifest_version": 3,
  "name": "UltraLinq AI Report Helper",
  "version": "3.0",
  "description": "Single study and longitudinal analysis with AI",
  "permissions": [
    "debugger",
    "scripting",
    "activeTab",
    "clipboardWrite",
    "storage"
  ],
  "host_permissions": [
    "*://*.ultralinq.net/*",
    "*://*.ultralinq.com/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "UltraLinq AI Helper",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.ultralinq.com/*",
        "*://*.ultralinq.net/*"
      ],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["longitudinal-report.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}

